.office-locations {
    text-align: center;
    padding: 2rem;
    max-width: 1440px;
    margin: 100px auto;
    
  
    .header2 {
      margin-bottom: 2rem;
  
      h4 {
        font-size: 1rem;
        color: #777;
        text-transform: uppercase;
      }
  
      h2 {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
      }
  
      p {
        font-size: 1rem;
        color: #555;
        margin-top: 0.5rem;
      }
    }
  
    .offices {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
  
      .office-card {
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
  
        img {
          width: 90%;
          height: 280px;
          border-radius:20px ;
        //   object-fit: cover;
            }
  
        .office-details {
          padding: 1.5rem;
          text-align: left;
  
          h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
          }
  
          p {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 0.5rem;
  
            strong {
              color: #333;
            }
          }
        }
      }
    }
  }
  