.it-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0px;
  
    h2 {
      text-align: center;
    }
  
    h6 {
      font-weight: bolder;
    }
  
    .whatWeDo {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      column-gap: 50px;
  
      .sevices-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        padding: 30px 15px;
        border-radius: 15px;
        width: 270px;
  
        h6 {
          font-weight: bold;
        }
      }
    }
  }
  
  @media screen and (max-width: 600px) {
    .it-section2 {
      padding: 0 15px;

      h2{
        font-size: 22px;
        line-height: 30px;
      }
  
      .whatWeDo {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        column-gap: 0;
    
      }
  
      .sevices-info {
        width: 100%;
        max-width: 400px;
      }
    }
  }
  